print("Welcome message")

def main():

    email = input("Enter email address: >>>")


    skill= "Expert"
    skill = input("Enter skill level - E for expert or C for casual : >>>")
    if skill == "E"or"e":
        print ("")
    elif skill == "C"or"c":
        print ("")
    else:
        print("Error!! Skill level not recognised, try again!")
        main()


    country = input(" Enter country UK/US/AU: >>>")
    if country == "AU".lower():
        print("The AU fee is: 90 AUD")
    elif country == "US".lower():
        print("The USD fee is: 67.5 USD")
    elif country == "UK".lower():
        print("The UK fee is: 45 GBP")
    else:
        print("Error!! country not recognised, try again!")
        main()


    loop = input("Caculate another fee? - Y/N >>>")
    if loop =="Y".lower():
      main()
    if loop == "N".lower():
        print("Bye!")
        exit()
    else:
      print("Error!! oh dear")
      main()
